language: php
php:
  - '5.3'
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - hhvm
  - nightly
script: php index.php
script: zip -r -g EasyPHPStart-built.zip *
script: git add EasyPHPStart-built.zip
notifications:                                                                                                                         
  slack:                                                                                                                               
    secure: fUTe842d1+diCqKqdY7KcN22/BpQEcV2FG4K08+l9H0v+kRLvSZYGKP07jTDODVt10UOEmgRCr8Q15qSDyDMNpz5Z7wmRQ9grGQd8DD7n4VxNV2JAT4QssZL8nJqj5lHKJyR8OLS73U/A7kTc5LLYs2yYlCwr5+62+H5s4xVQ4NDZagx+1p5wYQ9gYmnYWM0Jvkjx67mg5wEruzt2dRXE96iMSAPSMmy6DZTENG/X2jap88hgNw5CLuBL4Lk02OJ32N/ujzjcUqNhHn8UJ9EGp2g4//226s1tOoiXsxIjGoCm+fY7iATsJD9rvJw5aUgV4WJeQ49HmCZ3LMpBeECQNNes53XLP4y+JSN8/cjif6iSXyqnzhZOQl4njjeB4JmKur45KiBjOUKIinOUVHYbuRA6j9U7LvmebKn83K2EyA1PRL4UXIIGk7bO738XygEalTAcdFfnUXLsINxFtKS9fJDbJ9ijD3hAxzKAtAM452cU/Uj5jw2bSp2C37TfspO6bXatyrgxCo7Qs4pim4CmFm3VMciX6UzDlOZhgve2eScK0FnEVYTG2M6Qg6oa+nuNZPjL7sYns0g4iFXLcRRUy8e5cOx1txuKImtHCAh43ZqZWNp/0gv4D7XA454ulRpTcm/yzPVZDJ0gCFwmBXxJuaEBG1xA7Ow7bxSbS/DTsE=
deploy:
  provider: releases
  api_key:
    secure: gxS9xJMpLqc2pXJr3OwYQpJhzyCbSbIlYQo9l4Slt7vLTV3pRmeeT3PeSQq8LuDkXVG2uTBHjj9tKy/91q7n4/G2nHYFFevxK/HPAvp+2jih92QvRicyzgLCUAdGBjRQbLi87OwXPDTbxIvj6nzYAUY7W1hO0/dHo65ohDwWBTPKi/KlJ0qDxGvNJOQ0/4vIjIW5v+HB1IAv5NGzB+wV9QuFuiOjp6J0lwgDex8IMgA7xGsYXAeuamKaJhRLaANN+CdSu74+NGkiJD5pFDXzBN3AdP0GoGRlugIKTEUlTEwfV0TH92wJZY2OwHMWAY3DgAQoqQIuuRaC/DCT7RjpOh+3Cz2zSnHmrM+r8QWyPMWY6xBlNEJR+Hg/sdcxaMHsn8747pD2sIbgt6wW77Cr/mL+rt7tRIPwps3ol6/87eNT0whUKfw2eSNXbFpjdxEzlDrLIugBjf0sYut4+ZYT8opBa/ISWXPQiLo2puyisKv4HRAt473JDRYAs2kka7DYyvs3ezSxzpfpvNvWOPIEPUxsa+3/yL8WLoyjG5Od7rEY296sBIi5mm5MVmFkvYPjKwSOpHfBP3A2cP//AaBsTaFpbnH7SrYHwaEE8hiAHxOhWYnVepXaV1L9g8rp0VgumlV2gQms/M1UKYxCHgXFFNlxkZR1kHgYNDCCGZsyOyU=
  file: '$TRAVIS_BUILD_DIR/EasyPHPStart-built.zip'
  on:
    repo: Tutomatik/EasyPHPStart
