language: php
php:
  - '5.4'
  - '5.5'
  - '5.6'
  - '7.0'
  - hhvm
  - nightly
script: php index.php
script: zip -r -g EasyPHPStart-built.zip *
notifications:                                                                                                                         
  slack:                                                                                                                               
    secure: fUTe842d1+diCqKqdY7KcN22/BpQEcV2FG4K08+l9H0v+kRLvSZYGKP07jTDODVt10UOEmgRCr8Q15qSDyDMNpz5Z7wmRQ9grGQd8DD7n4VxNV2JAT4QssZL8nJqj5lHKJyR8OLS73U/A7kTc5LLYs2yYlCwr5+62+H5s4xVQ4NDZagx+1p5wYQ9gYmnYWM0Jvkjx67mg5wEruzt2dRXE96iMSAPSMmy6DZTENG/X2jap88hgNw5CLuBL4Lk02OJ32N/ujzjcUqNhHn8UJ9EGp2g4//226s1tOoiXsxIjGoCm+fY7iATsJD9rvJw5aUgV4WJeQ49HmCZ3LMpBeECQNNes53XLP4y+JSN8/cjif6iSXyqnzhZOQl4njjeB4JmKur45KiBjOUKIinOUVHYbuRA6j9U7LvmebKn83K2EyA1PRL4UXIIGk7bO738XygEalTAcdFfnUXLsINxFtKS9fJDbJ9ijD3hAxzKAtAM452cU/Uj5jw2bSp2C37TfspO6bXatyrgxCo7Qs4pim4CmFm3VMciX6UzDlOZhgve2eScK0FnEVYTG2M6Qg6oa+nuNZPjL7sYns0g4iFXLcRRUy8e5cOx1txuKImtHCAh43ZqZWNp/0gv4D7XA454ulRpTcm/yzPVZDJ0gCFwmBXxJuaEBG1xA7Ow7bxSbS/DTsE=
deploy:
  provider: releases
  user: "troniq89"
  password:
    secure: dG8xQh1Ettznmjkx+sqCN9ORTeRHB0yMxA5RYrZCbyzMrp5rkUQIlfhkrsIqJrDs7R3TFOHbTNHgVU6I1oFoU0Sap0Fvlf7fZU+f1EUyKP4RgUKZPJwMWIUiSW2XpQarpmuzUw7AAwkfB46GW/sfFmIOEyoB5+KoRO0IUiJkVHxAU7TKgAfjlUmkd1RQHJK3HbO+lVe0pQEevscVIWjF0B9EGmLoQ24SgzLkTo7kuEkECVYt3Z8mq7taJjILE+ccZ8dr9guCyqyR41B7vjtrl6Ae2QmsdbWzA03k5k5EuN5CIo+xWNL63zelNQhFNvTqoGqtKwGfDMp8TKEtC0bnpjXrpE4tsAgvi0StrMcHuGtb3//ZdO2a8aPirKZaTzahOA4Zo8+Oxl8Rp0gReZUpZvrdknHiyBLvc5E5u5qHy5kJvOnDmd/Q5Zn/+PDHwVxuS2MwM6Uba8EcoFBiGBdkb7BV2YEQ6lFEZplyGcUEZ08CTsD/tIVP135FS/scsyn/g1DOoPRvqkHU3P2el2fCsyT9wMCEIupiC2tTOpjDWp4ljBB76eIoxMVVPz0DKYGueqEyNDE5wycSGIvl/pQ4JSrliepVZ9lCbNrZGhwk30REdT69SfJ4MFtagnm69xDLFEebeeAW4dSbZ8YQEkPkAej77/8Ah0jiglRyK16HrBA=
  file: "EasyPHPStart-built.zip"
  skip_cleanup: true
  on:
    tags: true
